#spring.profiles.active=native
server.contextPath=/coding-eureka
server.port=8761

endpoints.actuator.enabled=true
endpoints.shutdown.enabled=true

# logging, Boot will log to file "coding-config-server.log" in addition to console
logging.file=coding-eureka.log

# Boot's default basic authentication
security.user.password=CodingBreak

# Eureka server properties
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
# set it to 0 for testing.  Otherwise Eureka waits 5 minutes before servicing
eureka.server.waitTimeInMsWhenSyncEmpty=0
# comment out in production.  it is to get rid of the annoying EMERGENCY... when there is only one
# eureka instance and not service instance that registers to it.
#eureka.server.renewalPercentThreshold=0.49   
eureka.serviceUrl.defaultZone=http://localhost:8761
